{application, gwen, [
	{description, "An Erlang IRC bot"},
	{vsn, "0.0.2"},
	{applications, [kernel, stdlib, crypto, ssl]},
	{modules, [gwen, gwen_db_worker, gwen_irc_worker]},
	{registered, [gwen]},
	{mod, {gwen, []}},
	{env, [
		{irc, [
			{nickname, "Gwen"},
			{hostname, "irc.rartm.com"},
			{realname, "Gwen Bot"},
			{port, 6667},
			{password, ""},
			{channels, [
				"#rartm",
				"#rartm.dev"
			]}
		]},
		{commands, [
			{"commands", gwen_commands, commands},
			{"test", gwen_commands, cmd_test}
		]}
	]}
]}.