{application, gwen, [
	{description, "An Erlang IRC bot"},
	{vsn, "0.0.2"},
	{applications, [kernel, stdlib, crypto, ssl]},
	{modules, [gwen, gwen_db_worker, gwen_irc_worker]},
	{registered, [gwen]},
	{mod, {gwen, []}},
	{env, [
		{irc, [
			{nickname, "Gwen"},
			{hostname, "irc.rartm.com"},
			{realname, "Gwen Bot"},
			{port, 6667},
			{password, ""}
		]},
		{pools, [
			{main, [
				{size, 3},
				{max_overflow, 5}
			], [
				{hostname, "127.0.0.1"},
				{database, "gwen"},
				{username, "gwen"},
				{password, "gw3n"}
			]}
		]},
		{lager, [
			{colored, true},
			{handlers, [
				{lager_console_backend, info},
				{lager_file_backend, [{file, "error.log"}, {level, error}]},
				{lager_file_backend, [{file, "console.log"}, {level, info}]}
			]}
		]},
		{commands, [
			{"commands", gwen_commands, commands},
			{"test", gwen_commands, cmd_test}
		]}
	]}
]}.